cmake_minimum_required(VERSION 3.3)
project(17__Variadic_Template_2)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set(SOURCE_FILES main.cpp)
add_executable(17__Variadic_Template_2 ${SOURCE_FILES})