cmake_minimum_required(VERSION 3.3)
project(22__temporary_object_5)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set(SOURCE_FILES main.cpp)
add_executable(22__temporary_object_5 ${SOURCE_FILES})